# Demo

./: Demo.sln
Demo.Console/: Demo.Console.csproj  Program.cs  appsettings.json
Demo.Shared/: Demo.Shared.csproj
Demo.Shared.Tests/: Demo.Shared.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs  TopProductServiceTests.cs
Demo.Shared.Tests/Data/: InProgressOrders.json
Demo.Shared/ApiClient/: ChannelEngineApiClient.cs
Demo.Shared/Model/: OrderedProduct.cs
Demo.Shared/OpenAPIs/: swagger.json
Demo.Shared/Service/: OrderService.cs  ProductService.cs  TopProductService.cs
Demo.Shared/Service/Interface/: IOrderService.cs  IProductService.cs
Demo.Web/: Demo.Web.csproj  Program.cs  appsettings.json
Demo.Web.Tests/: Demo.Web.Tests.csproj  HomeControllerTests.cs
Demo.Web/Controllers/: HomeController.cs
Demo.Web/Models/: DemoViewModel.cs
Demo.Web/Properties/: launchSettings.json
Demo.Web/Views/Home/: Index.cshtml
